<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.79.1" />

    
    
    

<title>Where everything starts • Christian Hess</title>
<meta name="description" content="Technology blog focused on financial market and stock exchange.">
<meta name="keywords" content="[technology cryptocurrencies stock exchange software development software engineering fintech]">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Where everything starts"/>
<meta name="twitter:description" content="This post introduces myself, describes the purpose of this blog and tells my history and some thoughts."/>

<meta property="og:title" content="Where everything starts" />
<meta property="og:description" content="This post introduces myself, describes the purpose of this blog and tells my history and some thoughts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.hess.dev/posts/welcome/" />
<meta property="article:published_time" content="2020-12-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-27T00:00:00+00:00" /><meta property="og:site_name" content="Christian Hess" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.71157e768c4e111a23c3531b95e0cbb59bbef3c9e6901d36247cb53d6b6be258.css" integrity="sha256-cRV&#43;doxOERojw1MbleDLtZu&#43;88nmkB02JHy1PWtr4lg=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://blog.hess.dev/">
        
          Christian Hess
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://blog.hess.dev/img/avatar.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Software Engineer 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Christian Hess</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	<a href="https://github.com/chessbr" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/chessbr" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:christian@hess.dev" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 - 2021 Christian Hess
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Where everything starts</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 27, 2020
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/misc">MISC</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/blog">blog</a>
           
      
          <a class="badge badge-tag" href="/tags/software-engineering">software engineering</a>
           
      
          <a class="badge badge-tag" href="/tags/career">career</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  <div class="post">
    <h3 id="nice-to-meet-you">Nice to meet you</h3>
<p>Hi, my name is Christian Hess. I am a senior software developer and I already spent more than 10 years writing code.</p>
<p>If you reading this, you are actually interested in my professional history. I have interesting thoughts to share with you.</p>
<h3 id="purpose-of-the-blog">Purpose of the blog</h3>
<p>The purpose of this blog is to share my new skills with you. Software Development is brutal, it is constantly changing, new technologies, new frameworks, and new concepts are launched day after day. It is exhausting and also exciting at the same time! Keeping updated is really hard, especially when you have a family, and that is my case.</p>
<p>I have a huge list of things that I want to learn, test, and create. I will start clearing that list and share the results on this blog.</p>
<p>In my humble opinion, having a blog to post updates on personal projects is good for several reasons, but especially:</p>
<ul>
<li>I think the best way to learn something is to teach others. That will make you store the information in your brain and keep attention to details.</li>
<li>That is a nice portfolio</li>
<li>That can help other developers to follow your mindset and understand how you achieved the end result</li>
</ul>
<h3 id="what-projects-i-have-in-mind">What projects I have in mind</h3>
<p>Currently, I am fascinated by the financial market, machine learning, artificial intelligence, cryptocurrencies, and stock exchanges.</p>
<p>These are the subjects I am planning to write code about and post the projects here.</p>
<p>I am also willing to learn a programming language to add a new tool to my toolbox, and I already picked one: <a href="https://www.rust-lang.org">Rust</a> (and the reason will be discussed in the next posts).</p>
<p>The big project I want to build is a stock exchange. It is a complex system that will allow me to learn and explore multiple technology challenges:</p>
<ul>
<li>low-latency responses</li>
<li>receive and process millions of requests per second</li>
<li>be scalable</li>
</ul>
<p>Of course, I won&rsquo;t build a project that can be used in real life, but I want to get close :)</p>
<p>My plan is to use microservices and deploy a cloud with several nodes to achieve my planned architecture.</p>
<h3 id="my-career">My career</h3>
<p>I started my professional career when I was 18 years old, I had just started in Computer Science college. I was hired as a junior developer to develop and give user support for software that manages dental offices. There I started coding using Visual Basic. At that time, I had a very small knowledge of that language that I had learned through specialized magazines and by creating small personal projects to explore the language.</p>
<p>After 1 year, I moved to another company that was using Python as the main language to develop software to manage gas stations. I fell in love with that language. Since then, Python was my preferred language to do nearly anything.</p>
<p>While in college, I learned a lot of new things. I had to learn Java and Objective-C for our projects. I also studied for 1 semester at Porto University (Portugal) where I learned C++ and the fundamentals of computer graphics, and that changed the course of my life.</p>
<p>When I completed my bachelor&rsquo;s degree, I started to work on a small startup in Brazil that was proposing an easy way for the marketing agencies to create their campaigns through revolutionary desktop and mobile apps (at that time). There I had to learn deeper C++ to build several engines to run the application and also Django to build all the backend for it.</p>
<p>After 4 years I moved to a new startup, my first international experience, working 100% remote. The main product is an e-commerce platform written in Python and Django. I joined as a junior developer and I had to learn JS and CSS quickly, but that was easy. I learned and built amazing things using libraries like React/React Native/Mithril and all kind of things that happen in the frontend world.</p>
<p>And now I am a lead software developer, after 4 years of developing the company&rsquo;s main product, reading and touching on nearly all pieces of code it contains. I help new developers to onboard into the project and get used to the platform and also keeping the code standard and quality we use to have, I am a code guardian.</p>
<p>Now I want more, I want to learn new things that will force my head to spin, to leave the comfort zone, and use new tools to do new things. I already think I am not capable of writing SQL queries on my own as Django ORM makes everything for us. I am afraid to be locked in this stack forever.</p>
<p>Happy coding!</p>

  </div>
  

<div class="navigation navigation-single">
    
    
    <a href="/posts/exchange-part1/" class="navigation-next">
      <span class="navigation-tittle">Building an Exchange in Rust - Part 1</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'christian-hess-blog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-141225065-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
